
#######################################
#######################################
######### VANILLA IDEAS START #########
#######################################
#######################################

# ESPIONAGE IDEAS
spy_ideas = {
	category = DIP

	bonus = {
		harsh_treatment_cost = -0.75
		advisor_cost = -0.25
	}

	efficient_spies = {
		spy_offence = 1
		can_fabricate_for_vassals = yes
	}	
	agent_training = {
		rebel_support_efficiency = 0.75
		special_unit_forcelimit = 0.25		
	}
	vetting = {
		global_spy_defence = 0.5
	}	
	additional_loyalist_recruitment = {
		reduced_liberty_desire = 25
	}
	spion5 = {
		diplomats = 2
	}
	privateers = {
		global_trade_power = 0.15
		privateer_efficiency = 0.5
	}
	audit_checks = {
		global_tax_modifier = 0.25
	}

	ai_will_do = {
		factor = 0.6
		#LIMIT
		modifier = {
			factor = 0.5
			is_great_power = yes
		}
		modifier = {
			factor = 0.75
			total_development = 200
		}
		#PERSONALITY
		modifier = {
			factor = 1.5
			ruler_has_personality = intricate_web_weaver_personality
		}
		modifier = {
			factor = 1.5
			ruler_has_personality = secretive_personality
		}
		#POTENTIAL
		modifier = {
			factor = 1.5
			is_part_of_hre = yes
		}
		modifier = {
			factor = 1.5
			NOT = { num_of_cities = 10 }
		}
		modifier = {
			factor = 2.0
			is_subject_other_than_tributary_trigger = yes
		}
		#IDEAS
	}
}

# DYNASTIC IDEAS
dynasty0 = {
	category = DIP

	trigger = {
		government = monarchy
	}

	bonus = {
		reduced_stab_impacts = yes
	}
	
	foreign_embassies_2 = {
		diplomats = 2
		# <<WIKI>> decision = dynastie_promoten
		# <<WIKI>> elective_monarchy_dip_buff = yes
	}
	establish_cadet_branches = {
		legitimacy = 1
		prestige = 1
	}
	cabinet = {
		diplomatic_upkeep = 2
	}
	diplomatic_corps_2 = {
		dip_tech_cost_modifier = -0.1
		# <<WIKI>> add_cb = cb_dynastie
	}
	benign_diplomats = {
		improve_relation_modifier = 0.5
	}
	experienced_diplomats  = {
		diplomatic_reputation = 2
	}
	dynastie4 = {
		shock_damage = 0.1
	}

	ai_will_do = {
		factor = 0
	}
}

# INFLUENCE IDEAS
influence_ideas = {
	category = DIP

	bonus = {
		unjustified_demands = -0.5
	}

	tribute_system = {
		trade_efficiency = 0.1
	}
	flexible_negotiation = {
		province_warscore_cost = -0.25
	}
	integrated_elites = {
		accept_vassalization_reasons = 15
		diplomatic_annexation_cost = -0.1
	}
	state_propaganda = {
		ae_impact = -0.2
	}
	diplomatic_influence = {
		diplomatic_reputation = 2
	}
	postal_service = {
		diplomatic_upkeep = 2
	}
	marcher_lords = {
		land_forcelimit_modifier = 0.25
		vassal_forcelimit_bonus = 0.5
	}

	ai_will_do = {
		factor = 0.5
		#LIMIT
		modifier = {
			factor = 0
			is_subject_other_than_tributary_trigger = yes
		}
		#POTENTIAl
		modifier = {
			factor = 1.5
			num_of_non_tributary_subjects = 2
		}
		modifier = {
			factor = 1.5
			num_of_non_tributary_subjects = 3
		}
		modifier = {
			factor = 1.5
			num_of_non_tributary_subjects = 4
		}
	}
}

# TRADE IDEAS
trade_ideas = {
	category = DIP

	bonus = {
		merchants = 2
	}

	shrewd_commerce_practise = {
 		global_prov_trade_power_modifier = 0.2
  	}
  	free_trade = {
  		global_ship_trade_power = 0.15
  	}
	merchant_adventures = {
		trade_range_modifier = 0.5
	}
	national_trade_policy = {
		trade_efficiency = 0.1
	}
	overseas_merchants = {
		global_foreign_trade_power = 0.1
	}
	trade_manipulation = {
		trade_steering = 0.1
	}
	fast_negotiations = {
		placed_merchant_power_modifier = 0.1
	}

	ai_will_do = {
		factor = 0.7
		#LIMIT
		modifier = {
			factor = 0.5
			NOT = { trade_income_percentage = 0.3 }
		}
		modifier = {
			factor = 0.75
			is_great_power = no
		}
		#PERSONALITY
		modifier = {
			factor = 1.5
			ruler_has_good_dip_personality = yes
		}
		#POTENTIAL
		modifier = {
			factor = 1.5
			is_great_power = yes
		}
		modifier = {
			factor = 2.0
			num_of_cities = 20
		}
		modifier = {
			factor = 2.5
			num_of_cities = 40
		}
		modifier = {
			factor = 2.0
			is_institution_enabled = global_trade
		}
		modifier = {
			factor = 2.0
			colony = 2
		}
		modifier = {
			factor = 3.0
			ROOT = { government = republic }
		}
		modifier = {
			factor = 3.5
			xorme_wealthy_region_trigger = yes
		}
		#IDEAS
		modifier = {
			factor = 3.0
			has_idea_group = handel0
		}
		modifier = {
			factor = 3.0
			has_idea_group = quantity_ideas
		}
		modifier = {
			factor = 5.0
			xorme_can_select_fifth_idea_group_trigger = yes
		}
		modifier = {
			factor = 10.0
			xorme_can_select_seventh_idea_group_trigger = yes
		}
	}
}

# EXPLORATION IDEAS
exploration_ideas = {
	category = DIP
	important = yes

	bonus = {
		cb_on_primitives = yes
		auto_explore_adjacent_to_colony = yes
	}

	colonial_ventures = {
		colonists = 1
	}
	quest_for_the_new_world	= {
		may_explore = yes
	}
	overseas_exploration = {
		range = 0.5
	}
	land_of_opportunity = {
		global_colonial_growth = 25
		colonist_placement_chance = 0.10
	}
	vice_roys  = {
 		colony_development_boost = 1
 	}
	free_colonies = {
		colonists = 1
		expel_minorities_cost = -0.25
	}
	global_empire = {
		naval_forcelimit_modifier = 0.25
	}

	ai_will_do = {
		factor = 0.9
		modifier = {
			factor = 0
			is_colonial_nation = yes
		}
		modifier = {
			factor = 0
			is_tribal = yes
		}
		modifier = {
			factor = 0
			primitives = yes
		}
		modifier = {
			factor = 0
			OR = { 
				current_age = age_of_absolutism
				current_age = age_of_revolutions
			}
		}
		modifier = {
			factor = 0
			NOT = {
				any_owned_province = {
					has_port = yes
					sea_zone = {
						NOT = { area = eastern_mediterrenean_area }
					}
				}
			}
			NOT = { 
				any_owned_province = { 
					is_in_capital_area = yes
					has_empty_adjacent_province = yes
				} 
			}
		}
		modifier = {
			factor = 0.15
			NOT = {
				any_owned_province = {
					has_port = yes
					sea_zone = {
						OR = {
							NOT = { region = mediterrenean_region }
							province_id = 1293 #Gibraltar
							province_id = 1294 #Almeria
						}
						NOT = { area = red_sea_area }
						NOT = { area = baltic_area }
					}
				}
			}
			NOT = { 
				any_owned_province = { 
					is_in_capital_area = yes
					has_empty_adjacent_province = yes
				} 
			}
		}
		modifier = {
			factor = 0.1
			NOT = { num_of_ports = 3 }
			NOT = { 
				any_owned_province = { 
					is_in_capital_area = yes
					has_empty_adjacent_province = yes
				}
			}
		}
		modifier = {
			factor = 0.1
			NOT = { has_institution = renaissance }
			NOT = { tag = POR }
			NOT = { tag = CAS }
		}
		modifier = {
			factor = 0.1
			capital_scope = {
				NOT = {
					OR = {
						region = france_region
						region = iberia_region
						region = british_isles_region
						region = low_countries_region
					}
				}
			}
			NOT = { technology_group = high_american }
		}
		modifier = {
			factor = 0.5
			tag = ARA
		}
		modifier = {
			factor = 0.2
			NOT = { is_year = 1490 }
			capital_scope = {
				NOT = {
					region = iberia_region
				}
			}
		}
		modifier = {
			factor = 10
			technology_group = high_american
		}
		modifier = {
			factor = 1.2
			num_of_ports = 3
		}
		modifier = {
			factor = 2.0
			num_of_ports = 5
		}
		modifier = {
			factor = 2.0
			num_of_ports = 10
		}
		modifier = {
			factor = 2.0
			num_of_ports = 15
		}
		modifier = {
			factor = 2.0
			num_of_ports = 20
		}
		modifier = {
			factor = 2.0
			OR = {
				capital_scope = {
					area = brittany_area
				}
				owns_all_provinces = {
					area = brittany_area
				}
			}
		}
		modifier = {
			factor = 1000.0
			AND = {
				xorme_exploration_idea_group_priority_trigger = yes
				OR = {
					xorme_can_select_second_idea_group_trigger = yes
					xorme_can_select_third_idea_group_trigger = yes
				}
			}
		}
	}
}

# MARITIME IDEAS
maritime_ideas = {
	category = DIP

	trigger = {
		primitives = no
	}

	bonus = {
		blockade_efficiency = 0.75
		privateer_efficiency = 0.75
	}

	sea_hawks = {
		navy_tradition = 1
	}
	merchant_marine_2 = {
		global_sailors_modifier = 1
	}
	sheltered_ports = {
		global_ship_repair = 0.4
	}
	grand_navy_2 = {
		naval_forcelimit_modifier = 1
	}
	ships_penny = {
		global_ship_cost = -0.2
	}
	excellent_shipwrights = {
		leader_naval_manuever = 1
	}
	naval_fighting_instruction = {
		leader_naval_fire = 1
		leader_naval_shock = 1
	}

	ai_will_do = {
		factor = 0.25
		modifier = {
			factor = 0
			NOT = { num_of_ports = 5 }
		}
	}
}

#####################################
#####################################
######### VANILLA IDEAS END #########
#####################################
#####################################

########################################################
####### Grosschiff / Heavy Ship Idea
########################################################

gross0 = {
	category = DIP

	trigger = {
		primitives = no
		NOT = {
			has_idea_group = handel0
			has_idea_group = galle0
			#has_idea_group = transport_ideas
			}
	}
	
	bonus = {
		recover_navy_morale_speed = 0.25
	}
		
	gross1 = {
		heavy_ship_number_of_cannons_modifier = 0.5
	}
	gross2 = {
		heavy_ship_power = 0.10
	}
	gross3 = {
		global_ship_recruit_speed = -0.25
	}
	gross4 = {
		global_sailors_modifier = 0.25
	}
	gross5 = {
		ship_durability = 0.25
	}
	gross6 = {
		naval_forcelimit_modifier = 0.25
	}
	gross7 = {
		sunk_ship_morale_hit_recieved = -0.25
	}
	
	ai_will_do = {
		factor = 1
		#LIMIT
		modifier = {
			factor = 0
			NOT = { num_of_ports = 5 }
		}
		modifier = {
			factor = 0
			is_tribal = yes
		}
		modifier = {
			factor = 0.5
			NOT = { num_of_ports = 20 }
		}
		modifier = {
			factor = 0.8
			NOT = { num_of_ports = 10 }
		}
		#POTENTIAl
		modifier = {
			factor = 3.0
			is_colonial_nation = yes
		}
		modifier = {
			factor = 4
			ROOT ={
				capital_scope = {
					is_island = yes
				}
			}
		}
	}
}

########################################################
####### Galeerenidee / Galley Idea
########################################################

galle0 = {
	category = DIP

	trigger = {
		primitives = no
		NOT = {
			has_idea_group = handel0
			has_idea_group = gross0
			}
	}
	
	bonus = {
		sailors_recovery_speed = 0.3
	}
		
	galle1 = {
		naval_forcelimit_modifier = 0.5
	}
	galle2 = {
		galley_cost = -0.25
	}
	galle3 = {
		galley_power = 0.2
	}
	galle7 = {
		naval_morale = 0.15
	}
	galle5 = {
		sailor_maintenance_modifer = -0.30
	}
	galle6 = {
		engagement_cost_modifier = 0.2
	}
	galle4 = {
		blockade_efficiency = 0.5
	}
	
	ai_will_do = {
		factor = 1.0

		modifier = {
			factor = 0
			NOT = { num_of_ports = 5 }
		}
		modifier = {
			factor = 0
			NOT = { num_of_ports = 5 }
			num_of_cities = 5
		}
		modifier = {
			factor = 10
			OR = {
			tag = TUR
			tag = VEN
			tag = GEN
			}
		}
		modifier = {
			factor = 5
			capital_scope = {
				OR = {
					region = italy_region
					region = baltic_region
					region = balkan_region
					region = maghreb_region
					region = anatolia_region
					
				}
			}
			NOT = { technology_group = high_american }
		}
		
	}
}

########################################################
####### Handelsschiff / Light Ship Ideas
########################################################

handel0 = {
	category = DIP

	trigger = {
		primitives = no
		NOT = {
			has_idea_group = galle0
			has_idea_group = gross0
			}
	}
	
	bonus = {
		merchants = 1
	}
		
	handel1 = {
		naval_forcelimit_modifier = 0.5
	}
	handel2 = {
		trade_range_modifier = 0.5
	}
	handel3 = {
		ship_power_propagation = 0.25	
	}
	handel4 = {
		sailor_maintenance_modifer = -0.25
		allowed_marine_fraction = 0.2
	}
	handel5 = {
		global_ship_trade_power = 0.25
	}
	handel6 = {
		light_ship_power = 1
	}
	handel7 = {
		naval_morale = 0.2	
	}
	
	ai_will_do = {
		factor = 0.4
		#LIMIT
		modifier = {
			factor = 0
			NOT = { num_of_ports = 5 }
		}
		modifier = {
			factor = 0
			is_tribal = yes
		}
		modifier = {
			factor = 0.5
			NOT = { num_of_ports = 20 }
		}
		modifier = {
			factor = 0.8
			NOT = { num_of_ports = 10 }
		}
		#POTENTIAl
		modifier = {
			factor = 4.0
			NOT = { trade_income_percentage = 0.3 }
		}
		modifier = {
			factor = 3.0
			is_colonial_nation = yes
		}
		modifier = {
			factor = 3.5
			ROOT ={
				capital_scope = {
					is_island = yes
				}
			}
		}
	}
}

########################################################
####### Colonial Empire / Kolonialimperium
########################################################

kolonialimperium0 = {
	category = DIP

	bonus = {
		overlord_naval_forcelimit_modifier = 0.3
	}

	kolonialimperium2 = {
		colonists = 1
	}
	kolonialimperium1 = {
		trade_company_governing_cost = -0.25
	}
	kolonialimperium4 = {
		global_tariffs = 0.25
		# <<WIKI>> global_tariffs = 0.075/Colonial Nation
		# <<WIKI>> Inflation reduction = -0.05/Colonial Nation
	}
	kolonialimperium3 = {
		global_manpower_modifier = 0.075
		global_sailors_modifier = 0.1
		# <<WIKI>> global_manpower_modifier = 0.05/Colonial Nation
		# <<WIKI>> global_sailors_modifier = 0.05/Colonial Nation
	}
	kolonialimperium6 = {
		naval_forcelimit_modifier = 0.25
		# <<WIKI>> naval_forcelimit_modifier = 0.05/Colonial Nation
	}
	kolonialimperium5 = {
		build_cost = -0.15
		# MECHANIC build_cost_in_colo_nation = -0.3
	}
	kolonialimperium7 = {
		liberty_desire_from_subject_development = -0.33
	}
	
	ai_will_do = {
		factor = 0.5
		modifier = {
			factor = 0
			is_colonial_nation = yes
		}
		modifier = {
			factor = 0
			is_tribal = yes
		}
		modifier = {
			factor = 0
			primitives = yes
		}
		modifier = {
			factor = 0
			num_of_ports = 0
		}
	}
}

########################################################
####### Assimilation / Culture
########################################################


assimilation0 = {
	category = DIP

	bonus = {
		diplomatic_reputation = 2
	}
		
	assimilation5 = {
		reform_progress_growth = 0.25
	}
	assimilation1 = {
		culture_conversion_cost = -0.25
	}
	assimilation2 = {
		diplomatic_annexation_cost = -0.20
	}
	assimilation6 = {
		culture_conversion_time = -0.50
	}
	assimilation7 = {
		manpower_in_own_culture_provinces = 0.33
	}
	assimilation3 = {
		religious_unity = 0.25
	}
	assimilation4 = {
		years_of_nationalism = -5
	}
	
	ai_will_do = {
		factor = 1.0
	}
}

########################################################
####### Society / Gesellschaft
########################################################


gesellschaft0 = {
	category = DIP

	bonus = {
		advisor_pool = 2
	}
	
	gesellschaft1 = {
		land_maintenance_modifier = -0.1
	}
	gesellschaft2 = {
		improve_relation_modifier = 0.25
	}
	gesellschaft3 = {
		global_institution_spread = 0.2
	}
	gesellschaft4 = {
		advisor_cost = -0.2
	}
	gesellschaft5 = {
		global_spy_defence = 0.33
	}
	gesellschaft6 = {
		global_unrest = -2
	}
	gesellschaft7 = {
		land_morale = 0.15
	}
	
	ai_will_do = {
		factor = 1.0
	}
}

########################################################
####### Propaganda
########################################################

propaganda0 = {
	category = DIP

	bonus = {
		prestige_from_land = 1
	}
		
	propaganda1 = {
		war_exhaustion = -0.1
	}
	propaganda2 = {
		diplomats = 2
	}
	propaganda3 = {
		improve_relation_modifier = 0.1
	}
	propaganda4 = {
		global_unrest = -2
	}
	propaganda5 = {
		yearly_absolutism = 1.0
	}
	propaganda6 = {
		unjustified_demands = -0.5
	}
	propaganda7 = {
		siege_ability = 0.2
	}
	
	ai_will_do = {
		factor = 1.0
	}
}

########################################################
####### Fleet Base / Flottenbasis
########################################################

flottenbasis0 = {
	category = DIP

	bonus = {
		recover_navy_morale_speed = 0.3
	}
		
	flottenbasis2 = {
		ship_durability = 0.2
	}
	flottenbasis3 = {
		naval_forcelimit_modifier = 0.25
	}
	flottenbasis1 = {
		# <<WIKI>> add_cb = cb_coast
	}
	flottenbasis4 = {
		global_sailors_modifier = 0.40
		global_manpower_modifier = -0.25
	}
	flottenbasis5 = {
		naval_morale = 0.2
	}
	flottenbasis6 = {
		heavy_ship_power = 0.25
		light_ship_power = 0.5
	}
	flottenbasis7 = {
		global_ship_repair = 0.2
	}
	
	ai_will_do = {
		factor = 1.0
		modifier = {
			factor = 0
			NOT = { num_of_ports = 5 }
		}
	}
}

########################################################
####### Nationalism / Nationalismus
########################################################

nationalismus0 = {
	category = DIP

	bonus = {
		prestige = 1
	}
		
	nationalismus1 = {
		war_exhaustion_cost = -0.5
	}
	nationalismus3 = {
		global_regiment_cost = -0.15
	}
	nationalismus4 = {
		hostile_attrition = 1
	}
	nationalismus5 = {
		enemy_core_creation = 0.25
	}
	nationalismus2 = {
		land_morale = 0.20
	}
	nationalismus6 = {
		global_unrest = -2
	}
	nationalismus7 = {
		prestige_from_land = 1
	}
	
	ai_will_do = {
		factor = 1.0
	}
}

########################################################
#######  Konigreich Ideen / Kingdom Ideas
########################################################


konigreich0 = {
	category = DIP

	bonus = {
		max_absolutism = 10
	}
		
	trigger = {
			government_rank = 2
			NOT = {
				government_rank = 3 
			}	
	}
	
	konigreich2 = {
		global_autonomy = -0.05
	}
	konigreich3 = {
		global_tax_modifier = 0.2
	}
	konigreich4 = {
		institution_spread_from_true_faith = 0.30
	}
	konigreich1 = {
		prestige_decay = -0.01
		# <<WIKI>> decision = konigreich_dec
	}
	konigreich5 = {
		naval_forcelimit_modifier = 0.2
		land_forcelimit_modifier = 0.2
	}
	konigreich6 = {
		reinforce_cost_modifier = -0.15
	}
	konigreich7 = {
		diplomatic_upkeep = 1
	}
	
	ai_will_do = {
		factor = 0.5
	}
}

########################################################
####### Imperialism / Imperialismus / Empire
########################################################


imperialismus0 = {
	category = DIP

	bonus = {
		max_absolutism = 25
	}
		
	trigger = {
		government_rank = 3
	}
	
	imperialismus1 = {
		institution_spread_from_true_faith = 0.5
	}
	imperialismus4 = {
		global_tax_modifier = 0.5
	}
	imperialismus5 = {
		naval_forcelimit_modifier = 0.5
	}
	imperialismus2 = {
		#reinforce_cost_modifier = -0.2
		# <<WIKI>> add_cb = cb_konigreich
	}
	imperialismus3 = {
		prestige_decay = -0.01
		global_autonomy = -0.1
		# <<WIKI>> decision = konigreich_dec
	}
	imperialismus6 = {
		land_forcelimit_modifier = 0.5
	}
	imperialismus7 = {
		envoy_travel_time = -0.25
		diplomatic_upkeep = 1
	}
	
	ai_will_do = {
		factor = 0.5
	}
}


# Fake idea to show in policy view

fleet_exclusive_combo = {
	category = DIP

	bonus = {

	}
		
	trigger = {
		always = no
	}
	
	
	fleet_exclusive_combo_1 = {


	}

	fleet_exclusive_combo_1 = {

	}

	fleet_exclusive_combo_1 = {


	}
	fleet_exclusive_combo_1 = {

	}
	fleet_exclusive_combo_1 = {

	}
	fleet_exclusive_combo_1 = {


	}
	fleet_exclusive_combo_1 = {

	}
	
	ai_will_do = {
		factor = 0
	}
}

any_goverment_rank_idea = {
	category = DIP

	bonus = {

	}
		
	trigger = {
		always = no
	}
	
	
	fleet_exclusive_combo_1 = {


	}

	fleet_exclusive_combo_1 = {

	}

	fleet_exclusive_combo_1 = {


	}
	fleet_exclusive_combo_1 = {

	}
	fleet_exclusive_combo_1 = {

	}
	fleet_exclusive_combo_1 = {


	}
	fleet_exclusive_combo_1 = {

	}
	
	ai_will_do = {
		factor = 0
	}
}
