# liberalism_ideas = {
# 	category = ADM

# 	bonus = {
# 		advisor_cost = -0.33
# 	}

# 	patron_of_art_2  = {
# 		prestige_decay = -0.01
# 	}
# 	pragmatism = { # Scientific Method
# 		global_institution_spread = 0.50
# 	}
# 	scientific_revolution = {
# 		innovativeness_gain = 0.5
# 	}
# 	dynamic_court = {
# 		advisor_pool = 2
# 	}
# 	resilient_state = {
# 		technology_cost = -0.1
# 	}
# 	optimism = {
# 		idea_cost = -0.1
# 	}
# 	formalized_officer_corps = {
# 		free_leader_pool = 2
# 	}

# 	ai_will_do = {
# 		factor = 0.1
# 		modifier = {
# 			factor = 10.0
# 			ROOT = {
# 				capital_scope = {
# 					region = italy_region
# 				}
# 			}
# 		}
# 		modifier = {
# 			factor = 10.0
# 			OR = {
# 			tag = VEN
# 			tag = HSA
# 			}
# 		}
# 		modifier = {
# 			factor = 10.0
# 			is_year = 1600
# 		}
		
# 		#IDEAS
# 		modifier = {
# 			factor = 4.5
# 			has_idea_group = economic_ideas
# 		}
# 		modifier = {
# 			factor = 7.5
# 			has_idea_group = staatsverwaltung0 #trade management
# 		}
# 	}
# }