gme_great_palace_constantinople1 = {
	stability_cost_modifier = -0.1
	governing_capacity_modifier = 0.05
}
gme_great_palace_constantinople2 = {
	stability_cost_modifier = -0.15
	governing_capacity_modifier = 0.10
}
gme_great_palace_constantinople3 = {
	stability_cost_modifier = -0.20
	governing_capacity_modifier = 0.15
}
gme_dlugi_targ1 = {
	mercantilism_cost = -0.10
}
gme_dlugi_targ2 = {
	mercantilism_cost = -0.15
}
gme_dlugi_targ3 = {
	mercantilism_cost = -0.25
}
gme_vilnius_cathedral1 = {
	legitimacy = 0.25
	republican_tradition = 0.1
	papal_influence = 0.25
}
gme_vilnius_cathedral2 = {
	legitimacy = 0.5
	republican_tradition = 0.2
	papal_influence = 0.5
}
gme_vilnius_cathedral3 = {
	prestige = 1
	legitimacy = 1
	republican_tradition = 0.5
	papal_influence = 1
}
gme_blarney_castle1 = {
	improve_relation_modifier = 0.10
}
gme_blarney_castle2 = {
	improve_relation_modifier = 0.15
	diplomatic_reputation = 0.5
}
gme_blarney_castle3 = {
	improve_relation_modifier = 0.20
	diplomatic_reputation = 1
}
gme_kilkenny_castle1 = {
	advisor_cost = -0.05
}
gme_kilkenny_castle2 = {
	advisor_cost = -0.10
	technology_cost = -0.05
}
gme_kilkenny_castle3 = {
	advisor_cost = -0.15
	technology_cost = -0.10
}
gme_newgrange_tomb3 = {
	army_tradition = 0.5
	land_morale = 0.10
}
gme_patrick_cathedral2 = {
	tolerance_own = 0.5
	papal_influence = 1
}
gme_patrick_cathedral3 = {
	tolerance_own = 1
	papal_influence = 2
}
gme_rock_chasel3 = {
	legitimacy = 0.5
	nobles_loyalty_modifier = 0.1
}
gme_basilica_estergom1 = {
	church_loyalty_modifier = 0.1
}
gme_basilica_estergom2 = {
	church_loyalty_modifier = 0.1
	papal_influence = 1
}
gme_basilica_estergom3 = {
	church_loyalty_modifier = 0.1
	tolerance_own = 1
	papal_influence = 2
}
gme_eszterhaza1 = {
	diplomatic_reputation = 1
}
gme_eszterhaza2 = {
	diplomatic_reputation = 1
	advisor_cost = -0.15
	advisor_pool = 1
}
gme_eszterhaza3 = {
	diplomatic_reputation = 1
	advisor_cost = -0.15
	advisor_pool = 1
	prestige_decay = -0.005
}
gme_reformatus_nagytemplom1 = {
	monthly_fervor_increase = 0.1
}
gme_reformatus_nagytemplom2 = {
	monthly_fervor_increase = 0.3
	papal_influence = 1
}
gme_reformatus_nagytemplom3 = {
	monthly_fervor_increase = 0.5
	tolerance_own = 1
	missionaries = 1
}
gme_alaverdi_monastery1 = {
	tolerance_own = 1
}
gme_alaverdi_monastery2 = {
	tolerance_own = 2
}
gme_alaverdi_monastery3 = {
	tolerance_own = 2
	prestige = 1
}
gme_gelati_monastery1 = {
	technology_cost = -0.05
}
gme_gelati_monastery2 = {
	technology_cost = -0.075
}
gme_gelati_monastery3 = {
	technology_cost = -0.10
	idea_cost = -0.05
}
gme_narikala1 = {
	war_exhaustion = -0.03
}
gme_narikala2 = {
	war_exhaustion = -0.05
}
gme_narikala3 = {
	enemy_core_creation = 0.15
	war_exhaustion = -0.05
}
gme_noah_mausoleum1 = {
	legitimacy = 0.25
	stability_cost_modifier = -0.05
}
gme_noah_mausoleum2 = {
	legitimacy = 0.5
	stability_cost_modifier = -0.10
	state_governing_cost = -0.10
}
gme_noah_mausoleum3 = {
	legitimacy = 1
	stability_cost_modifier = -0.15
	state_governing_cost = -0.20
}
gme_vardzia1 = {
	global_missionary_strength = 0.01
	manpower_in_true_faith_provinces = 0.05
}
gme_vardzia2 = {
	religious_unity = 0.15
	global_missionary_strength = 0.015
	manpower_in_true_faith_provinces = 0.10
}
gme_vardzia3 = {
	religious_unity = 0.25
	global_missionary_strength = 0.02
	missionary_maintenance_cost = -0.15
	manpower_in_true_faith_provinces = 0.15
}
gme_elephant_stables2 = {
	cavalry_power = 0.05
}
gme_elephant_stables3 = {
	cavalry_power = 0.10
}
gme_market_complex2 = {
	trade_efficiency = 0.05
}
gme_market_complex3 = {
	trade_efficiency = 0.10
}
gme_bretagne_castles1 = {
	prestige = 0.25
}
gme_bretagne_castles2 = {
	prestige = 0.25
}
gme_bretagne_castles3 = {
	prestige = 0.5
	max_absolutism = 5
	army_tradition = 0.25
}
gme_chambord1 = {
	prestige = 0.25
}
gme_chambord2 = {
	prestige = 0.5
	max_absolutism = 5
}
gme_chambord3 = {
	prestige = 1
	max_absolutism = 15
}
gme_chenonceau1 = {
	improve_relation_modifier = 0.1
}
gme_chenonceau2 = {
	prestige = 0.25
	improve_relation_modifier = 0.15
}
gme_chenonceau3 = {
	prestige = 0.5
	improve_relation_modifier = 0.25
	female_advisor_chance = 0.5
}
gme_mont_michel1 = {
	prestige = 0.25
	religious_unity = 0.025
}
gme_mont_michel2 = {
	prestige = 0.5
	religious_unity = 0.05
}
gme_mont_michel3 = {
	prestige = 1
	religious_unity = 0.1
	papal_influence = 0.5
}
gme_palais_des_papes1 = {
	papal_influence = 0.25
	stability_cost_modifier = -0.05
}
gme_palais_des_papes2 = {
	papal_influence = 0.25
	stability_cost_modifier = -0.1
}
gme_palais_des_papes3 = {
	papal_influence = 0.5
	stability_cost_modifier = -0.1
	curia_powers_cost = -0.05
}
gme_port_de_moon2 = {
	naval_forcelimit_modifier = 0.05
}
gme_port_de_moon3 = {
	global_trade_power = 0.1
	naval_forcelimit_modifier = 0.1
}
gme_alcazar_segovia3 = {
	prestige = 0.50
}
gme_casa_de_contratacion1 = {
	colonist_placement_chance = 0.10
}
gme_casa_de_contratacion2 = {
	colonist_placement_chance = 0.10
	range = 0.15
}
gme_casa_de_contratacion3 = {
	colonist_placement_chance = 0.10
	range = 0.15
	global_tariffs = 0.15
	treasure_fleet_income = 0.15
}
gme_cathedral_seville3 = {
	papal_influence_from_cardinals = 0.15
	establish_order_cost = -0.15
}
gme_lonja_seda1 = {
	mercantilism_cost = -0.10
}
gme_lonja_seda2 = {
	mercantilism_cost = -0.25
}
gme_lonja_seda3 = {
	mercantilism_cost = -0.25
	trade_efficiency = 0.10
	merchants = 1
}
gme_mosque_cathedral3 = {
	tolerance_heathen = 1
	global_institution_spread = 0.10
}
gme_sagres_school_navigation1 = {
	allowed_marine_fraction = 0.15
}
gme_sagres_school_navigation2 = {
	allowed_marine_fraction = 0.25
}
gme_sagres_school_navigation3 = {
	navy_tradition_decay = -0.01
	sailor_maintenance_modifer = -0.1
	allowed_marine_fraction = 0.33
}
gme_santiago_compostela1 = {
	papal_influence = 1
}
gme_santiago_compostela2 = {
	papal_influence = 1
	church_loyalty_modifier = 0.05
}
gme_santiago_compostela3 = {
	global_missionary_strength = 0.01
	papal_influence = 1
	church_loyalty_modifier = 0.10
}
gme_tower_hercules3 = {
	global_ship_trade_power = 0.10
	range = 0.15
}
gme_altare_patria1 = {
	army_tradition = 0.25
	leader_cost = -0.25
}
gme_altare_patria2 = {
	army_tradition = 0.33
	army_tradition_decay = -0.005
	leader_cost = -0.25
}
gme_altare_patria3 = {
	army_tradition = 0.5
	army_tradition_decay = -0.01
	leader_cost = -0.25
	manpower_recovery_speed = 0.10
}
gme_arsenale_veneziano1 = {
	allowed_marine_fraction = 0.15
}
gme_arsenale_veneziano2 = {
	allowed_marine_fraction = 0.25
}
gme_arsenale_veneziano3 = {
	leader_naval_fire = 1
	navy_tradition = 0.5
	allowed_marine_fraction = 0.33
}
gme_basilica_san_marco2 = {
	papal_influence = 1
	yearly_patriarch_authority = 0.0025
}
gme_basilica_san_marco3 = {
	papal_influence = 1
	yearly_patriarch_authority = 0.0025
	global_unrest = -1
	tolerance_own = 1
}
gme_basilica_san_nicola1 = {
	papal_influence = 1
	yearly_patriarch_authority = 0.0025
	church_loyalty_modifier = 0.025
}
gme_basilica_san_nicola2 = {
	papal_influence = 1
	yearly_patriarch_authority = 0.0025
	church_loyalty_modifier = 0.05
}
gme_basilica_san_nicola3 = {
	papal_influence = 1
	yearly_patriarch_authority = 0.0025
	church_loyalty_modifier = 0.075
	tolerance_own = 1
}
gme_castello_estense2 = {
	artillery_cost = -0.05
}
gme_castello_estense3 = {
	artillery_cost = -0.15
}
gme_castelvecchio1 = {
	monarch_lifespan = 0.10
}
gme_castelvecchio2 = {
	monarch_lifespan = 0.10
}
gme_castelvecchio3 = {
	monarch_lifespan = 0.15
}
gme_duomo_monreale2 = {
	church_loyalty_modifier = 0.05
}
gme_duomo_monreale3 = {
	church_loyalty_modifier = 0.05
	tolerance_heretic = 1
	tolerance_of_heretics_capacity = 1
	tolerance_heathen = 1
	tolerance_of_heathens_capacity = 1
}
gme_federico_II3 = {
	technology_cost = -0.05
	embracement_cost = -0.1
}
gme_fori_imperiali1 = {
	legitimacy = 1
	republican_tradition = 0.3
	governing_capacity_modifier = 0.05
	same_culture_advisor_cost = -0.05
	mercantilism_cost = -0.10
}
gme_fori_imperiali2 = {
	legitimacy = 1
	republican_tradition = 0.5
	governing_capacity_modifier = 0.10
	same_culture_advisor_cost = -0.15
	mercantilism_cost = -0.15
}
gme_fori_imperiali3 = {
	legitimacy = 1
	republican_tradition = 0.5
	governing_capacity_modifier = 0.15
	same_culture_advisor_cost = -0.25
	mercantilism_cost = -0.25
	merchants = 1
}
gme_lanterna_genova1 = {
	range = 0.15
}
gme_lanterna_genova2 = {
	range = 0.20
}
gme_lanterna_genova3 = {
	range = 0.25
	global_ship_trade_power = 0.15
	naval_tradition_from_trade = 0.15
	trade_range_modifier = 0.15
}
gme_palazzo_pitti1 = {
	diplomatic_reputation = 1
	envoy_travel_time = -0.20
}
gme_palazzo_pitti2 = {
	diplomatic_reputation = 1
	envoy_travel_time = -0.25
	candidate_random_bonus = 1
}
gme_palazzo_pitti3 = {
	diplomatic_reputation = 2
	envoy_travel_time = -0.33
	all_estate_loyalty_equilibrium = 0.05
	candidate_random_bonus = 1
}
gme_parramentu_sicilianu1 = {
	reform_progress_growth = 0.10
}
gme_parramentu_sicilianu2 = {
	reform_progress_growth = 0.15
}
gme_parramentu_sicilianu3 = {
	reform_progress_growth = 0.20
	global_unrest = -1
	all_estate_loyalty_equilibrium = 0.05
}
gme_sala_dei_cavalli1 = {
	cavalry_cost = -0.10
	leader_cost = -0.05
}
gme_sala_dei_cavalli2 = {
	cavalry_cost = -0.10
	leader_cost = -0.10
}
gme_sala_dei_cavalli3 = {
	cavalry_cost = -0.15
	leader_cost = -0.15
}
gme_torre_pisa1 = {
	advisor_pool = 1
}
gme_torre_pisa2 = {
	advisor_cost = -0.05
	advisor_pool = 1
}
gme_torre_pisa3 = {
	advisor_cost = -0.10
	advisor_pool = 1
	prestige_decay = -0.005
}
gme_universita_bologna3 = {
	idea_cost = -0.05
	advisor_cost = -0.10
	nobles_loyalty_modifier = 0.05
}
gme_beomeosa1 = {
	drill_gain_modifier = 0.25
}
gme_beomeosa2 = {
	manpower_in_true_faith_provinces = 0.10
	drill_gain_modifier = 0.50
}
gme_beomeosa3 = {
	manpower_in_true_faith_provinces = 0.15
	drill_gain_modifier = 1
}
gme_dol_hareunbang3 = {
	regiment_recruit_speed = -0.1
	global_regiment_cost = -0.1
}
gme_dosan_seowon1 = {
	idea_cost = -0.05
	same_culture_advisor_cost = -0.05
}
gme_dosan_seowon2 = {
	idea_cost = -0.10
	same_culture_advisor_cost = -0.10
	advisor_pool = 1
}
gme_dosan_seowon3 = {
	idea_cost = -0.10
	same_culture_advisor_cost = -0.20
	advisor_pool = 1
}
gme_five_grand_palaces1 = {
	legitimacy = 0.5
	meritocracy = 0.5
	governing_capacity_modifier = 0.05
}
gme_five_grand_palaces2 = {
	legitimacy = 1
	meritocracy = 1
	governing_capacity_modifier = 0.10
}
gme_five_grand_palaces3 = {
	legitimacy = 1
	meritocracy = 1
	governing_capacity_modifier = 0.20
}
gme_gakhwangsa1 = {
	prestige_per_development_from_conversion = 0.5
	spy_offence = 0.05
}
gme_gakhwangsa2 = {
	prestige_per_development_from_conversion = 0.5
	spy_offence = 0.05
	missionaries = 1
}
gme_gakhwangsa3 = {
	prestige_per_development_from_conversion = 1
	spy_offence = 0.10
	missionaries = 1
}
gme_goguryeyo_tombs1 = {
	prestige_from_land = 0.5
	land_morale = 0.05
}
gme_goguryeyo_tombs2 = {
	shock_damage_received = -0.05
	prestige_from_land = 0.10
	land_morale = 0.05
}
gme_goguryeyo_tombs3 = {
	shock_damage_received = -0.10
	prestige_from_land = 0.15
	land_morale = 0.10
}
gme_hallasan2 = {
	monthly_splendor = 0.5
}
gme_hallasan3 = {
	monthly_splendor = 1
}
gme_hwaseong_fortress1 = {
	church_influence_modifier = -0.05
	nobles_influence_modifier = -0.05
}
gme_hwaseong_fortress2 = {
	fort_maintenance_modifier = -0.1
	reform_progress_growth = 0.1
	church_influence_modifier = -0.05
	nobles_influence_modifier = -0.05
}
gme_hwaseong_fortress3 = {
	fort_maintenance_modifier = -0.2
	reform_progress_growth = 0.15
	church_influence_modifier = -0.10
	nobles_influence_modifier = -0.10
}
gme_jinnamgwan_hall2 = {
	naval_morale = 0.05
}
gme_jinnamgwan_hall3 = {
	naval_morale = 0.05
}
gme_jongmyo_shrine1 = {
	religious_unity = 0.05
}
gme_jongmyo_shrine2 = {
	religious_unity = 0.10
	prestige_decay = -0.005
}
gme_jongmyo_shrine3 = {
	religious_unity = 0.15
	prestige_decay = -0.01
}
gme_mt_paekdu1 = {
	tolerance_heretic = 0.5
	tolerance_own = 0.5
}
gme_mt_paekdu2 = {
	tolerance_heretic = 1
	tolerance_own = 1
	stability_cost_modifier = -0.10
}
gme_mt_paekdu3 = {
	tolerance_heretic = 1
	tolerance_own = 1
	stability_cost_modifier = -0.20
	culture_conversion_cost = -0.10
}
gme_royal_tombs_joseon2 = {
	yearly_absolutism = 0.25
}
gme_royal_tombs_joseon3 = {
	yearly_absolutism = 0.25
	max_absolutism = 5
}
gme_seokguram1 = {
	navy_tradition = 0.25
	yearly_corruption = -0.025
}
gme_seokguram2 = {
	navy_tradition = 0.5
	yearly_corruption = -0.025
}
gme_seokguram3 = {
	navy_tradition = 0.75
	yearly_corruption = -0.05
	ship_durability = 0.05
}
gme_sungkyunkwan1 = {
	technology_cost = -0.05
	embracement_cost = -0.10
	yearly_harmony = 0.25
}
gme_sungkyunkwan2 = {
	technology_cost = -0.10
	embracement_cost = -0.15
	yearly_harmony = 0.33
}
gme_sungkyunkwan3 = {
	technology_cost = -0.10
	embracement_cost = -0.20
	yearly_harmony = 0.5
}
gme_tripitaka_koreana1 = {
	prestige = 0.25
	global_missionary_strength = 0.01
}
gme_tripitaka_koreana2 = {
	prestige = 0.5
	global_missionary_strength = 0.02
	yearly_karma_decay = 0.05
}
gme_tripitaka_koreana3 = {
	prestige = 1
	global_missionary_strength = 0.03
	yearly_karma_decay = 0.10
}
gme_binnenhof1 = {
	legitimacy = 0.25
	republican_tradition = 0.1
	devotion = 0.25
	diplomatic_reputation = 1
}
gme_binnenhof2 = {
	legitimacy = 0.5
	republican_tradition = 0.2
	devotion = 0.5
	diplomatic_reputation = 1
	min_autonomy_in_territories = -0.10
}
gme_binnenhof3 = {
	legitimacy = 1
	republican_tradition = 0.3
	devotion = 1
	diplomatic_reputation = 1
	min_autonomy_in_territories = -0.15
	monarch_diplomatic_power = 1
}
gme_bishop_palace1 = {
	papal_influence = 0.5
	global_religious_conversion_resistance = 0.15
}
gme_bishop_palace2 = {
	papal_influence = 1
	global_religious_conversion_resistance = 0.30
	church_loyalty_modifier = 0.10
}
gme_bishop_palace3 = {
	papal_influence = 2
	global_religious_conversion_resistance = 0.50
	church_loyalty_modifier = 0.15
}
gme_bruges_city_centre1 = {
	prestige = 0.5
}
gme_bruges_city_centre2 = {
	prestige = 1
	trade_efficiency = 0.05
	center_of_trade_upgrade_cost = -0.10
}
gme_bruges_city_centre3 = {
	prestige = 1
	trade_efficiency = 0.10
	center_of_trade_upgrade_cost = -0.20
}
gme_domkerk1 = {
	tolerance_own = 0.5
	papal_influence = 0.5
	monthly_fervor_increase = 0.25
	church_power_modifier = 0.05
}
gme_domkerk2 = {
	tolerance_own = 1
	papal_influence = 1
	monthly_fervor_increase = 0.5
	church_power_modifier = 0.10
	institution_spread_from_true_faith = 0.20
}
gme_domkerk3 = {
	tolerance_own = 2
	papal_influence = 1
	monthly_fervor_increase = 1
	church_power_modifier = 0.15
	institution_spread_from_true_faith = 0.50
}
gme_grote_raad_mechelen1 = {
	global_autonomy = -0.025
	reform_progress_growth = 0.05
	state_governing_cost = -0.05
}
gme_grote_raad_mechelen2 = {
	global_autonomy = -0.05
	reform_progress_growth = 0.10
	state_governing_cost = -0.15
}
gme_grote_raad_mechelen3 = {
	global_autonomy = -0.1
	reform_progress_growth = 0.15
	state_governing_cost = -0.25
}
gme_het_gravensteen1 = {
	global_unrest = -1
	stability_cost_modifier = -0.10
}
gme_het_gravensteen2 = {
	global_unrest = -2
	stability_cost_modifier = -0.20
	land_morale = 0.05
}
gme_het_gravensteen3 = {
	global_unrest = -2
	stability_cost_modifier = -0.25
	land_morale = 0.05
	army_tradition = 0.25
}
gme_kasteel_de_haar1 = {
	prestige = 0.25
}
gme_kasteel_de_haar2 = {
	prestige = 0.5
}
gme_kasteel_de_haar3 = {
	prestige = 1
	army_tradition = 0.25
}
gme_leiden_university1 = {
	tolerance_own = 0.5
	prestige = 0.25
}
gme_leiden_university2 = {
	tolerance_own = 1
	prestige = 0.5
	technology_cost = -0.05
}
gme_leiden_university3 = {
	tolerance_own = 2
	prestige = 1
	technology_cost = -0.10
}
gme_old_leuven_university1 = {
	advisor_cost = -0.05
	global_institution_spread = 0.10
}
gme_old_leuven_university2 = {
	advisor_cost = -0.10
	global_institution_spread = 0.20
	tolerance_heretic = 1
}
gme_old_leuven_university3 = {
	advisor_cost = -0.20
	global_institution_spread = 0.50
	tolerance_heretic = 2
}
gme_paleis_koudenberg1 = {
	prestige_decay = -0.005
	monthly_splendor = 0.5
}
gme_paleis_koudenberg2 = {
	prestige_decay = -0.01
	monthly_splendor = 1
	governing_capacity_modifier = 0.05
}
gme_paleis_koudenberg3 = {
	prestige_decay = -0.01
	monthly_splendor = 2
	governing_capacity_modifier = 0.1
}
gme_sint_pietersabdij1 = {
	prestige = 0.25
	monthly_splendor = 0.5
}
gme_sint_pietersabdij2 = {
	prestige = 0.5
	monthly_splendor = 1
	religious_unity = 0.10
}
gme_sint_pietersabdij3 = {
	prestige = 1
	monthly_splendor = 1.5
	religious_unity = 0.15
}
gme_abu_hanifa_mosque1 = {
	prestige = 0.25
	adm_advisor_cost = -0.05
}
gme_abu_hanifa_mosque2 = {
	prestige = 0.50
	tolerance_own = 0.50
	adm_advisor_cost = -0.10
}
gme_abu_hanifa_mosque3 = {
	prestige = 0.50
	tolerance_own = 1
	adm_advisor_cost = -0.15
}
gme_alkarak_castle3 = {
	cavalry_cost = -0.10
}
gme_al_kadhimiya_mosque1 = {
	church_influence_modifier = 0.05
	church_loyalty_modifier = 0.05
	missionary_maintenance_cost = -0.10
}
gme_al_kadhimiya_mosque2 = {
	church_influence_modifier = 0.10
	church_loyalty_modifier = 0.10
	missionary_maintenance_cost = -0.15
}
gme_al_kadhimiya_mosque3 = {
	church_influence_modifier = 0.10
	church_loyalty_modifier = 0.10
	missionary_maintenance_cost = -0.20
}
gme_al_mustansiriya2 = {
	technology_cost = -0.05
}
gme_al_mustansiriya3 = {
	technology_cost = -0.1
}
gme_cave_patriarch1 = {
	warscore_cost_vs_other_religion = -0.05
	tolerance_own = 0.5
}
gme_cave_patriarch2 = {
	tolerance_own = 1
	warscore_cost_vs_other_religion = -0.05
	tolerance_heathen = 0.25
	tolerance_heretic = 0.25
}
gme_cave_patriarch3 = {
	stability_cost_to_declare_war = -1
	tolerance_own = 1
	tolerance_heathen = 0.5
	tolerance_heretic = 0.5
	tolerance_of_heathens_capacity = 0.5
	tolerance_of_heretics_capacity = 0.5
	warscore_cost_vs_other_religion = -0.10
}
gme_citadel_aleppo2 = {
	caravan_power = 0.10
}
gme_citadel_aleppo3 = {
	caravan_power = 0.15
}
gme_forty_martyrs_cathedral1 = {
	religious_unity = 0.05
	prestige_decay = -0.001
}
gme_forty_martyrs_cathedral2 = {
	religious_unity = 0.10
	prestige_decay = -0.0025
	global_institution_spread = 0.15
}
gme_forty_martyrs_cathedral3 = {
	religious_unity = 0.15
	prestige_decay = -0.005
	global_institution_spread = 0.30
	church_loyalty_modifier = 0.05
}
gme_great_mosque_aleppo1 = {
	global_heathen_missionary_strength = 0.005
	tolerance_own = 0.5
}
gme_great_mosque_aleppo2 = {
	global_heathen_missionary_strength = 0.01
	tolerance_own = 1
	missionary_maintenance_cost = -0.10
}
gme_great_mosque_aleppo3 = {
	global_heathen_missionary_strength = 0.015
	tolerance_own = 1
	missionary_maintenance_cost = -0.20
}
gme_mor_mattai_monastery1 = {
	tolerance_own = 1
	global_missionary_strength = 0.01
}
gme_mor_mattai_monastery2 = {
	tolerance_own = 2
	global_missionary_strength = 0.02
	warscore_cost_vs_other_religion = -0.05
}
gme_mor_mattai_monastery3 = {
	tolerance_own = 2
	global_missionary_strength = 0.02
	warscore_cost_vs_other_religion = -0.10
	culture_conversion_cost = -0.15
}
gme_mausoleum_saladin1 = {
	prestige_decay = -0.001
	legitimacy = 0.25
	fabricate_claims_cost = -0.05
}
gme_mausoleum_saladin2 = {
	prestige_decay = -0.0025
	legitimacy = 0.5
	fabricate_claims_cost = -0.15
}
gme_mausoleum_saladin3 = {
	prestige_decay = -0.005
	legitimacy = 0.75
	fabricate_claims_cost = -0.25
}
gme_qasr_al_azm3 = {
	prestige = 0.5
	legitimacy = 0.5
}
gme_saint_ananias_chapel1 = {
	global_missionary_strength = 0.005
	spy_offence = 0.10
	global_spy_defence = 0.15
}
gme_saint_ananias_chapel2 = {
	global_missionary_strength = 0.01
	spy_offence = 0.15
	global_spy_defence = 0.25
}
gme_saint_ananias_chapel3 = {
	global_missionary_strength = 0.01
	spy_offence = 0.20
	global_spy_defence = 0.35
}
gme_saint_peter_church1 = {
	prestige = 0.25
	church_loyalty_modifier = 0.05
}
gme_saint_peter_church2 = {
	prestige = 0.5
	church_loyalty_modifier = 0.05
}
gme_saint_peter_church3 = {
	prestige = 1
	church_loyalty_modifier = 0.10
}
gme_shaf_ve_yativ_synagogue1 = {
	prestige = 0.50
	num_accepted_cultures = 1
	legitimacy = 0.5
	devotion = 0.5
	republican_tradition = 0.15
}
gme_shaf_ve_yativ_synagogue2 = {
	prestige = 1
	num_accepted_cultures = 1
	legitimacy = 0.5
	devotion = 0.5
	republican_tradition = 0.20
	tolerance_own = 0.5
}
gme_shaf_ve_yativ_synagogue3 = {
	prestige = 1
	num_accepted_cultures = 2
	legitimacy = 1
	devotion = 1
	republican_tradition = 0.3
	tolerance_own = 0.5
}
gme_tekkiye_mosque1 = {
	church_loyalty_modifier = 0.05
	stability_cost_modifier = -0.05
	promote_culture_cost = -0.05
}
gme_tekkiye_mosque2 = {
	church_loyalty_modifier = 0.05
	stability_cost_modifier = -0.10
	promote_culture_cost = -0.10
}
gme_tekkiye_mosque3 = {
	church_loyalty_modifier = 0.10
	stability_cost_modifier = -0.15
	promote_culture_cost = -0.15
}
gme_tomb_ezekiel1 = {
	diplomatic_reputation = 1
	improve_relation_modifier = 0.10
	tolerance_own = 0.5
}
gme_tomb_ezekiel2 = {
	diplomatic_reputation = 1.5
	improve_relation_modifier = 0.15
	tolerance_own = 1
}
gme_tomb_ezekiel3 = {
	diplomatic_reputation = 2
	improve_relation_modifier = 0.20
	tolerance_own = 1
}
gme_umayyad_mosque1 = {
	religious_unity = 0.05
	stability_cost_modifier = -0.05
}
gme_umayyad_mosque2 = {
	religious_unity = 0.10
	stability_cost_modifier = -0.10
	ae_impact = -0.05
}
gme_umayyad_mosque3 = {
	religious_unity = 0.15
	stability_cost_modifier = -0.15
	ae_impact = -0.10
}
gme_alamliq1 = {
	global_trade_power = 0.05
}
gme_alamliq2 = {
	global_trade_power = 0.10
	land_forcelimit_modifier = 0.10
}
gme_alamliq3 = {
	global_trade_power = 0.15
	land_forcelimit_modifier = 0.20
	manpower_recovery_speed = 0.15
}
gme_forbidden_genghis_khan_golden_tent1 = {
	horde_unity = 1
	core_creation = -0.05
}
gme_forbidden_genghis_khan_golden_tent2 = {
	horde_unity = 1
	core_creation = -0.10
	nomadic_tribes_loyalty_modifier = 0.05
}
gme_forbidden_genghis_khan_golden_tent3 = {
	horde_unity = 1
	core_creation = -0.15
	nomadic_tribes_loyalty_modifier = 0.10
}
gme_mausoleum_genghis_khan1 = {
	horde_unity = 0.5
	governing_capacity_modifier = 0.05
}
gme_mausoleum_genghis_khan2 = {
	horde_unity = 1
	governing_capacity_modifier = 0.10
	num_accepted_cultures = 1
}
gme_mausoleum_genghis_khan3 = {
	horde_unity = 1
	governing_capacity_modifier = 0.15
	num_accepted_cultures = 3
}
gme_yili_general_government1 = {
	infantry_power = 0.025
}
gme_yili_general_government2 = {
	infantry_power = 0.025
	artillery_power = 0.025
}
gme_yili_general_government3 = {
	infantry_power = 0.05
	artillery_power = 0.05
	prestige_from_land = 0.15
}
gme_beihai_park1 = {
	tolerance_heathen= 1
}
gme_beihai_park2 = {
	tolerance_heathen= 1.5
}
gme_beihai_park3 = {
	tolerance_heathen= 2
}
gme_chengde_mountain_resort1 = {
	improve_relation_modifier = 0.05
}
gme_chengde_mountain_resort2 = {
	improve_relation_modifier = 0.1
	diplomats = 1
}
gme_chengde_mountain_resort3 = {
	improve_relation_modifier = 0.15
	diplomats = 1
	administrative_efficiency = 0.025
}
gme_governor_office_of_zhili1 = {
	army_tradition = 0.25
}
gme_governor_office_of_zhili2 = {
	army_tradition = 0.25
	drill_gain_modifier = 0.25
}
gme_governor_office_of_zhili3 = {
	army_tradition = 0.5
	drill_gain_modifier = 0.25
	leader_cost = -0.1
}
gme_mogao_grottoes1 = {
	tolerance_own = 0.5
}
gme_mogao_grottoes2 = {
	tolerance_own = 1
	religious_unity = 0.1
}
gme_mogao_grottoes3 = {
	tolerance_own = 1.5
	religious_unity = 0.1
	culture_conversion_cost = -0.2
}
gme_old_summer_palace1 = {
	monthly_splendor = 1
}
gme_old_summer_palace2 = {
	monthly_splendor = 1
}
gme_old_summer_palace3 = {
	monthly_splendor = 1.5
}
gme_prince_kungs_mansion1 = {
	mil_advisor_cost = -0.15
}
gme_prince_kungs_mansion2 = {
	mil_advisor_cost = -0.2
	global_manpower_modifier = 0.05
}
gme_prince_kungs_mansion3 = {
	mil_advisor_cost = -0.25
	global_manpower_modifier = 0.1
	free_mil_policy = 1
}
gme_temple_of_heaven2 = {
	idea_cost = -0.05
}
gme_temple_of_heaven3 = {
	idea_cost = -0.075
	free_dip_policy = 1
}
gme_thirteen_ming_tombs1 = {
	reform_progress_growth = 0.15
}
gme_thirteen_ming_tombs2 = {
	reform_progress_growth = 0.15
	monarch_lifespan = 0.15
}
gme_thirteen_ming_tombs3 = {
	reform_progress_growth = 0.15
	monarch_lifespan = 0.15
	free_adm_policy = 1
}
gme_yungang_grottoes2 = {
	state_governing_cost = -0.025
}
gme_yungang_grottoes3 = {
	state_governing_cost = -0.05
}
gme_reichstag3 = {
	governing_capacity_modifier = 0.25
	yearly_corruption = -0.02
	expand_administration_cost = -0.1
}
gme_externsteine2 = {
	prestige = 0.5
}
gme_externsteine3 = {
	tolerance_own = 1
	prestige = 1
}
gme_schloss_neuhaus3 = {
	legitimacy = 1
	devotion = 1
}
gme_agha_bozorg_mosque1 = {
	church_loyalty_modifier = 0.05
	global_regiment_recruit_speed = -0.05
}
gme_agha_bozorg_mosque2 = {
	church_loyalty_modifier = 0.10
	global_regiment_recruit_speed = -0.05
}
gme_agha_bozorg_mosque3 = {
	church_loyalty_modifier = 0.10
	land_morale = 0.05
}
gme_ali_qapu_palace1 = {
	governing_capacity_modifier = 0.05
}
gme_ali_qapu_palace2 = {
	governing_capacity_modifier = 0.10
}
gme_ali_qapu_palace3 = {
	governing_capacity_modifier = 0.15
}
gme_arg_kharim_khan1 = {
	monthly_heir_claim_increase = 0.1
}
gme_arg_kharim_khan2 = {
	monthly_heir_claim_increase = 0.2
}
gme_arg_kharim_khan3 = {
	monthly_heir_claim_increase = 0.3
	global_tax_modifier = 0.10
}
gme_bazaar_tabriz1 = {
	mercantilism_cost = -0.10
	trade_efficiency = 0.05
}
gme_bazaar_tabriz2 = {
	mercantilism_cost = -0.15
	trade_efficiency = 0.10
}
gme_bazaar_tabriz3 = {
	mercantilism_cost = -0.25
	trade_efficiency = 0.10
	merchants = 1
}
gme_behistun_inscription1 = {
	prestige = 0.5
	idea_cost = -0.05
}
gme_behistun_inscription2 = {
	prestige = 1
	idea_cost = -0.10
}
gme_behistun_inscription3 = {
	prestige = 1
	idea_cost = -0.10
	technology_cost = -0.05
}
gme_chaharbagh_school1 = {
	adm_advisor_cost = -0.05
}
gme_chaharbagh_school2 = {
	adm_advisor_cost = -0.1
	church_loyalty_modifier = 0.05
}
gme_chaharbagh_school3 = {
	adm_advisor_cost = -0.15
	church_loyalty_modifier = 0.10
}
gme_chehel_sotun1 = {
	diplomatic_reputation = 1
	envoy_travel_time = -0.20
}
gme_chehel_sotun2 = {
	diplomatic_reputation = 1
	envoy_travel_time = -0.25
	fabricate_claims_cost = -0.1
}
gme_chehel_sotun3 = {
	diplomatic_reputation = 2
	envoy_travel_time = -0.33
	diplomatic_upkeep = 1
	fabricate_claims_cost = -0.2
}
gme_dome_soltaniyeh1 = {
	prestige_decay = -0.005
	stability_cost_modifier = -0.05
}
gme_dome_soltaniyeh2 = {
	prestige_decay = -0.0075
	stability_cost_modifier = -0.10
	advisor_cost = -0.10
}
gme_dome_soltaniyeh3 = {
	prestige_decay = -0.01
	stability_cost_modifier = -0.15
	advisor_cost = -0.20
}
gme_golestan_palace1 = {
	monthly_splendor = 0.5
	improve_relation_modifier = 0.10
}
gme_golestan_palace2 = {
	monthly_splendor = 1
	improve_relation_modifier = 0.15
	accept_vassalization_reasons = 5
}
gme_golestan_palace3 = {
	monthly_splendor = 1.5
	improve_relation_modifier = 0.20
	accept_vassalization_reasons = 10
}
gme_gonbad_qabus_tower1 = {
	tolerance_heathen = 0.5
	tolerance_of_heathens_capacity = 0.5
}
gme_gonbad_qabus_tower2 = {
	tolerance_heathen = 1
	tolerance_of_heathens_capacity = 1
	num_accepted_cultures = 1
}
gme_gonbad_qabus_tower3 = {
	tolerance_heathen = 1
	tolerance_of_heathens_capacity = 1
	num_accepted_cultures = 2
}
gme_maragheh_observatory1 = {
	global_institution_spread = 0.10
	innovativeness_gain = 0.25
}
gme_maragheh_observatory2 = {
	embracement_cost = -0.25
	global_institution_spread = 0.15
	innovativeness_gain = 0.25
	technology_cost = -0.05
}
gme_maragheh_observatory3 = {
	embracement_cost = -0.33
	global_institution_spread = 0.25
	innovativeness_gain = 0.50
	technology_cost = -0.10
}
gme_sheikh_safi1 = {
	legitimacy = 0.25
}
gme_sheikh_safi2 = {
	legitimacy = 0.5
	relation_with_same_religion = 10
}
gme_sheikh_safi3 = {
	legitimacy = 1
	relation_with_same_religion = 20
}
gme_shrine_fatimah_masumeh1 = {
	tolerance_own = 0.5
	global_heretic_missionary_strength = 0.005
	monthly_piety_accelerator = 0.001
}
gme_shrine_fatimah_masumeh2 = {
	tolerance_own = 1
	global_heretic_missionary_strength = 0.01
	monthly_piety_accelerator = 0.002
}
gme_shrine_fatimah_masumeh3 = {
	tolerance_own = 1.5
	global_heretic_missionary_strength = 0.015
	monthly_piety_accelerator = 0.003
}
gme_towers_silence1 = {
	tolerance_own = 1
}
gme_towers_silence2 = {
	tolerance_own = 2
}
gme_towers_silence3 = {
	tolerance_own = 2
	development_cost = -0.05
}
gme_vank_cathedral1 = {
	tolerance_of_heathens_capacity = 0.25
	tolerance_heathen = 0.25
}
gme_vank_cathedral2 = {
	diplomatic_reputation = 1
	tolerance_of_heathens_capacity = 0.5
	tolerance_heathen = 0.5
}
gme_vank_cathedral3 = {
	diplomatic_reputation = 1
	num_accepted_cultures = 1
	tolerance_of_heathens_capacity = 1
	tolerance_heathen = 1
}
gme_cathedral_poznan1 = {
	papal_influence_from_cardinals = 0.15
	tolerance_own = 0.5
}
gme_cathedral_poznan2 = {
	papal_influence_from_cardinals = 0.25
	legitimacy = 0.5
	tolerance_own = 1
}
gme_cathedral_poznan3 = {
	papal_influence_from_cardinals = 0.33
	legitimacy = 1
	tolerance_own = 1.5
}
gme_jagielon_university3 = {
	idea_cost = -0.05
	advisor_cost = -0.10
	all_estate_loyalty_equilibrium =  0.05
}
gme_lazienki_park1 = {
	diplomatic_reputation = 1
	envoy_travel_time = -0.20
	relation_with_same_religion = 10
}
gme_lazienki_park2 = {
	diplomatic_reputation = 1
	envoy_travel_time = -0.25
	relation_with_same_religion = 20
}
gme_lazienki_park3 = {
	diplomatic_reputation = 2
	envoy_travel_time = -0.33
	diplomatic_upkeep = 1
	relation_with_same_religion = 25
}
gme_saint_mary_basilica1 = {
	stability_cost_modifier = -0.10
}
gme_saint_mary_basilica2 = {
	stability_cost_modifier = -0.15
	monthly_splendor = 1
}
gme_saint_mary_basilica3 = {
	stability_cost_modifier = -0.15
	monthly_splendor = 2
}
gme_wawel2 = {
	governing_capacity_modifier = 0.15
}
gme_wawel3 = {
	governing_capacity_modifier = 0.10
}
gme_zamosc_city2 = {
	same_culture_advisor_cost = -0.05
}
gme_zamosc_city3 = {
	advisor_pool = 1
	same_culture_advisor_cost = -0.15
}
gme_bakhchisaray_palace1 = {
	horde_unity = 0.3
	raze_power_gain = 0.10
}
gme_bakhchisaray_palace2 = {
	horde_unity = 0.5
	raze_power_gain = 0.20
}
gme_bakhchisaray_palace3 = {
	prestige = 0.5
	horde_unity = 1
	raze_power_gain = 0.33
}
gme_bolshoi_theatre3 = {
	same_culture_advisor_cost = -0.15
	culture_conversion_cost = -0.15
}
gme_petersburg_admiralty3 = {
	naval_tradition_from_battle = 0.5
	naval_morale = 0.1
}
gme_peterhof_palace1 = {
	yearly_absolutism = 0.25
	prestige = 0.25
	legitimacy = 0.25
}
gme_peterhof_palace2 = {
	yearly_absolutism = 0.5
	prestige = 0.5
	legitimacy = 0.5
}
gme_peterhof_palace3 = {
	yearly_absolutism = 1
	prestige = 1
	legitimacy = 1
}
gme_brotherhood_school1 = {
	church_loyalty_modifier = 0.05
}
gme_brotherhood_school2 = {
	technology_cost = -0.05
	leader_land_manuever = 1
	church_loyalty_modifier = 0.10
}
gme_brotherhood_school3 = {
	technology_cost = -0.10
	leader_land_manuever = 1
	church_loyalty_modifier = 0.10
}
gme_mir_castle2 = {
	mil_advisor_cost = -0.05
}
gme_mir_castle3 = {
	army_tradition = 0.25
	mil_advisor_cost = -0.10
}
gme_djinguereber_mosque1 = {
	global_missionary_strength = 0.01
}
gme_djinguereber_mosque2 = {
	global_missionary_strength = 0.01
	church_loyalty_modifier = 0.10
}
gme_djinguereber_mosque3 = {
	global_missionary_strength = 0.01
	church_loyalty_modifier = 0.10
	tolerance_own = 1
}
gme_tomb_askia1 = {
	legitimacy = 0.5
	republican_tradition = 0.1
	meritocracy = 0.25
}
gme_tomb_askia2 = {
	legitimacy = 0.5
	republican_tradition = 0.1
	meritocracy = 0.25
	manpower_recovery_speed = 0.10
}
gme_tomb_askia3 = {
	legitimacy = 0.5
	republican_tradition = 0.1
	meritocracy = 0.25
	manpower_recovery_speed = 0.10
	global_trade_power = 0.10
}
gme_classical_gardens_suzhou1 = {
	mercantilism_cost = -0.1
}
gme_classical_gardens_suzhou2 = {
	mercantilism_cost = -0.15
	center_of_trade_upgrade_cost = -0.1
}
gme_classical_gardens_suzhou3 = {
	mercantilism_cost = -0.2
	center_of_trade_upgrade_cost = -0.2
	ship_power_propagation = 0.15
}
gme_donglin_academy1 = {
	governing_capacity_modifier = 0.05
}
gme_donglin_academy2 = {
	governing_capacity_modifier = 0.10
}
gme_donglin_academy3 = {
	governing_capacity_modifier = 0.20
}
gme_grand_canal1 = {
	light_ship_cost = -0.1
}
gme_grand_canal2 = {
	light_ship_cost = -0.1
	trade_steering = 0.1
}
gme_grand_canal3 = {
	light_ship_cost = -0.15
	trade_steering = 0.15
}
gme_igreja_madre_deus1 = {
	stability_cost_modifier = -0.05
}
gme_igreja_madre_deus2 = {
	stability_cost_modifier = -0.1
	global_tariffs = 0.05
}
gme_igreja_madre_deus3 = {
	stability_cost_modifier = -0.15
	global_tariffs = 0.1
	merchants = 1
}
gme_jingdezhen_imperial_kiln_factory2 = {
	inflation_reduction = 0.05
}
gme_jingdezhen_imperial_kiln_factory3 = {
	inflation_reduction = 0.1
	production_efficiency = 0.05
}
gme_quanzhou_port1 = {
	caravan_power = 0.1
}
gme_quanzhou_port2 = {
	caravan_power = 0.15
	trade_efficiency = 0.05
}
gme_quanzhou_port3 = {
	caravan_power = 0.2
	trade_efficiency = 0.1
}
gme_shi_bo_si1 = {
	diplomatic_reputation = 1
	trade_range_modifier = 0.15
}
gme_shi_bo_si2 = {
	diplomatic_reputation = 1
	trade_range_modifier = 0.2
	range = 0.15
}
gme_shi_bo_si3 = {
	diplomatic_reputation = 2
	trade_range_modifier = 0.25
	range = 0.25
}
gme_bundeshaus1 = {
	reform_progress_growth = 0.05
}
gme_bundeshaus2 = {
	reform_progress_growth = 0.10
}
gme_bundeshaus3 = {
	candidate_random_bonus = 1
	reform_progress_growth = 0.15
}
gme_chillon_castle2 = {
	defensiveness = 0.15
}
gme_chillon_castle3 = {
	defensiveness = 0.15
	fort_maintenance_modifier = -0.15
}
gme_college_geneve1 = {
	monthly_fervor_increase = 0.25
	tolerance_own = 0.50
}
gme_college_geneve2 = {
	monthly_fervor_increase = 0.5
	tolerance_own = 1
	advisor_cost = -0.20
}
gme_college_geneve3 = {
	monthly_fervor_increase = 1
	tolerance_own = 2
	advisor_cost = -0.30
	advisor_pool = 1
	idea_cost = -0.10
}
gme_neuschwanstein_castle1 = {
	governing_capacity_modifier = 0.05
}
gme_neuschwanstein_castle2 = {
	governing_capacity_modifier = 0.10
}
gme_neuschwanstein_castle3 = {
	governing_capacity_modifier = 0.15
	monarch_admin_power = 1
}
gme_mount_kailash1 = {
	ae_impact = -0.05
}
gme_mount_kailash2 = {
	ae_impact = -0.05
	core_creation = -0.05
}
gme_mount_kailash3 = {
	ae_impact = -0.05
	core_creation = -0.10
}
gme_padmasambhava_hidden_valley1 = {
	stability_cost_modifier = -0.05
}
gme_padmasambhava_hidden_valley2 = {
	global_unrest = -0.5
	advisor_cost = -0.10
	stability_cost_modifier = -0.10
}
gme_padmasambhava_hidden_valley3 = {
	global_unrest = -1
	advisor_cost = -0.15
	stability_cost_modifier = -0.15
}
gme_potala_palace1 = {
	devotion = 0.5
	legitimacy = 0.5
}
gme_potala_palace2 = {
	devotion = 0.5
	legitimacy = 0.5
}
gme_potala_palace3 = {
	devotion = 1
	legitimacy = 1
	monarch_admin_power = 1
}
gme_leshan_giant_buddha1 = {
	global_autonomy = -0.025
}
gme_leshan_giant_buddha2 = {
	global_autonomy = -0.05
	all_power_cost = -0.025
}
gme_leshan_giant_buddha3 = {
	global_autonomy = -0.05
	all_power_cost = -0.05
}
