#Generated with version 0.1 of the EU4 Optimized Effect Generator
SEB_assign_furnace_modifier_effects = {
	if = { limit = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 50.000 } }
		if = { limit = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 75.000 } }
			if = { limit = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 87.000 } }
				if = { limit = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 93.000 } }
					if = { limit = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 96.000 } }
						if = { limit = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 98.000 } }
							if = { limit = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 99.000 } }
								add_country_modifier = { 
									name = SEB_furnace_99_modifier
									duration = -1
								}
							}
							if = { limit = { NOT = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 99.000 } } }
								add_country_modifier = { 
									name = SEB_furnace_98_modifier
									duration = -1
								}
							}
						}
						if = { limit = { NOT = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 98.000 } } }
							if = { limit = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 97.000 } }
								add_country_modifier = { 
									name = SEB_furnace_97_modifier
									duration = -1
								}
							}
							if = { limit = { NOT = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 97.000 } } }
								add_country_modifier = { 
									name = SEB_furnace_96_modifier
									duration = -1
								}
							}
						}
					}
					if = { limit = { NOT = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 96.000 } } }
						if = { limit = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 94.000 } }
							if = { limit = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 95.000 } }
								add_country_modifier = { 
									name = SEB_furnace_95_modifier
									duration = -1
								}
							}
							if = { limit = { NOT = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 95.000 } } }
								add_country_modifier = { 
									name = SEB_furnace_94_modifier
									duration = -1
								}
							}
						}
						if = { limit = { NOT = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 94.000 } } }
							add_country_modifier = { 
								name = SEB_furnace_93_modifier
								duration = -1
							}
						}
					}
				}
				if = { limit = { NOT = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 93.000 } } }
					if = { limit = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 90.000 } }
						if = { limit = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 91.000 } }
							if = { limit = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 92.000 } }
								add_country_modifier = { 
									name = SEB_furnace_92_modifier
									duration = -1
								}
							}
							if = { limit = { NOT = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 92.000 } } }
								add_country_modifier = { 
									name = SEB_furnace_91_modifier
									duration = -1
								}
							}
						}
						if = { limit = { NOT = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 91.000 } } }
							add_country_modifier = { 
								name = SEB_furnace_90_modifier
								duration = -1
							}
						}
					}
					if = { limit = { NOT = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 90.000 } } }
						if = { limit = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 88.000 } }
							if = { limit = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 89.000 } }
								add_country_modifier = { 
									name = SEB_furnace_89_modifier
									duration = -1
								}
							}
							if = { limit = { NOT = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 89.000 } } }
								add_country_modifier = { 
									name = SEB_furnace_88_modifier
									duration = -1
								}
							}
						}
						if = { limit = { NOT = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 88.000 } } }
							add_country_modifier = { 
								name = SEB_furnace_87_modifier
								duration = -1
							}
						}
					}
				}
			}
			if = { limit = { NOT = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 87.000 } } }
				if = { limit = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 81.000 } }
					if = { limit = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 84.000 } }
						if = { limit = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 85.000 } }
							if = { limit = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 86.000 } }
								add_country_modifier = { 
									name = SEB_furnace_86_modifier
									duration = -1
								}
							}
							if = { limit = { NOT = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 86.000 } } }
								add_country_modifier = { 
									name = SEB_furnace_85_modifier
									duration = -1
								}
							}
						}
						if = { limit = { NOT = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 85.000 } } }
							add_country_modifier = { 
								name = SEB_furnace_84_modifier
								duration = -1
							}
						}
					}
					if = { limit = { NOT = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 84.000 } } }
						if = { limit = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 82.000 } }
							if = { limit = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 83.000 } }
								add_country_modifier = { 
									name = SEB_furnace_83_modifier
									duration = -1
								}
							}
							if = { limit = { NOT = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 83.000 } } }
								add_country_modifier = { 
									name = SEB_furnace_82_modifier
									duration = -1
								}
							}
						}
						if = { limit = { NOT = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 82.000 } } }
							add_country_modifier = { 
								name = SEB_furnace_81_modifier
								duration = -1
							}
						}
					}
				}
				if = { limit = { NOT = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 81.000 } } }
					if = { limit = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 78.000 } }
						if = { limit = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 79.000 } }
							if = { limit = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 80.000 } }
								add_country_modifier = { 
									name = SEB_furnace_80_modifier
									duration = -1
								}
							}
							if = { limit = { NOT = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 80.000 } } }
								add_country_modifier = { 
									name = SEB_furnace_79_modifier
									duration = -1
								}
							}
						}
						if = { limit = { NOT = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 79.000 } } }
							add_country_modifier = { 
								name = SEB_furnace_78_modifier
								duration = -1
							}
						}
					}
					if = { limit = { NOT = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 78.000 } } }
						if = { limit = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 76.000 } }
							if = { limit = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 77.000 } }
								add_country_modifier = { 
									name = SEB_furnace_77_modifier
									duration = -1
								}
							}
							if = { limit = { NOT = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 77.000 } } }
								add_country_modifier = { 
									name = SEB_furnace_76_modifier
									duration = -1
								}
							}
						}
						if = { limit = { NOT = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 76.000 } } }
							add_country_modifier = { 
								name = SEB_furnace_75_modifier
								duration = -1
							}
						}
					}
				}
			}
		}
		if = { limit = { NOT = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 75.000 } } }
			if = { limit = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 62.000 } }
				if = { limit = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 68.000 } }
					if = { limit = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 71.000 } }
						if = { limit = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 73.000 } }
							if = { limit = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 74.000 } }
								add_country_modifier = { 
									name = SEB_furnace_74_modifier
									duration = -1
								}
							}
							if = { limit = { NOT = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 74.000 } } }
								add_country_modifier = { 
									name = SEB_furnace_73_modifier
									duration = -1
								}
							}
						}
						if = { limit = { NOT = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 73.000 } } }
							if = { limit = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 72.000 } }
								add_country_modifier = { 
									name = SEB_furnace_72_modifier
									duration = -1
								}
							}
							if = { limit = { NOT = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 72.000 } } }
								add_country_modifier = { 
									name = SEB_furnace_71_modifier
									duration = -1
								}
							}
						}
					}
					if = { limit = { NOT = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 71.000 } } }
						if = { limit = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 69.000 } }
							if = { limit = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 70.000 } }
								add_country_modifier = { 
									name = SEB_furnace_70_modifier
									duration = -1
								}
							}
							if = { limit = { NOT = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 70.000 } } }
								add_country_modifier = { 
									name = SEB_furnace_69_modifier
									duration = -1
								}
							}
						}
						if = { limit = { NOT = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 69.000 } } }
							add_country_modifier = { 
								name = SEB_furnace_68_modifier
								duration = -1
							}
						}
					}
				}
				if = { limit = { NOT = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 68.000 } } }
					if = { limit = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 65.000 } }
						if = { limit = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 66.000 } }
							if = { limit = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 67.000 } }
								add_country_modifier = { 
									name = SEB_furnace_67_modifier
									duration = -1
								}
							}
							if = { limit = { NOT = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 67.000 } } }
								add_country_modifier = { 
									name = SEB_furnace_66_modifier
									duration = -1
								}
							}
						}
						if = { limit = { NOT = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 66.000 } } }
							add_country_modifier = { 
								name = SEB_furnace_65_modifier
								duration = -1
							}
						}
					}
					if = { limit = { NOT = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 65.000 } } }
						if = { limit = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 63.000 } }
							if = { limit = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 64.000 } }
								add_country_modifier = { 
									name = SEB_furnace_64_modifier
									duration = -1
								}
							}
							if = { limit = { NOT = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 64.000 } } }
								add_country_modifier = { 
									name = SEB_furnace_63_modifier
									duration = -1
								}
							}
						}
						if = { limit = { NOT = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 63.000 } } }
							add_country_modifier = { 
								name = SEB_furnace_62_modifier
								duration = -1
							}
						}
					}
				}
			}
			if = { limit = { NOT = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 62.000 } } }
				if = { limit = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 56.000 } }
					if = { limit = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 59.000 } }
						if = { limit = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 60.000 } }
							if = { limit = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 61.000 } }
								add_country_modifier = { 
									name = SEB_furnace_61_modifier
									duration = -1
								}
							}
							if = { limit = { NOT = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 61.000 } } }
								add_country_modifier = { 
									name = SEB_furnace_60_modifier
									duration = -1
								}
							}
						}
						if = { limit = { NOT = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 60.000 } } }
							add_country_modifier = { 
								name = SEB_furnace_59_modifier
								duration = -1
							}
						}
					}
					if = { limit = { NOT = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 59.000 } } }
						if = { limit = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 57.000 } }
							if = { limit = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 58.000 } }
								add_country_modifier = { 
									name = SEB_furnace_58_modifier
									duration = -1
								}
							}
							if = { limit = { NOT = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 58.000 } } }
								add_country_modifier = { 
									name = SEB_furnace_57_modifier
									duration = -1
								}
							}
						}
						if = { limit = { NOT = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 57.000 } } }
							add_country_modifier = { 
								name = SEB_furnace_56_modifier
								duration = -1
							}
						}
					}
				}
				if = { limit = { NOT = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 56.000 } } }
					if = { limit = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 53.000 } }
						if = { limit = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 54.000 } }
							if = { limit = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 55.000 } }
								add_country_modifier = { 
									name = SEB_furnace_55_modifier
									duration = -1
								}
							}
							if = { limit = { NOT = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 55.000 } } }
								add_country_modifier = { 
									name = SEB_furnace_54_modifier
									duration = -1
								}
							}
						}
						if = { limit = { NOT = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 54.000 } } }
							add_country_modifier = { 
								name = SEB_furnace_53_modifier
								duration = -1
							}
						}
					}
					if = { limit = { NOT = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 53.000 } } }
						if = { limit = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 51.000 } }
							if = { limit = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 52.000 } }
								add_country_modifier = { 
									name = SEB_furnace_52_modifier
									duration = -1
								}
							}
							if = { limit = { NOT = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 52.000 } } }
								add_country_modifier = { 
									name = SEB_furnace_51_modifier
									duration = -1
								}
							}
						}
						if = { limit = { NOT = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 51.000 } } }
							add_country_modifier = { 
								name = SEB_furnace_50_modifier
								duration = -1
							}
						}
					}
				}
			}
		}
	}
	if = { limit = { NOT = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 50.000 } } }
		if = { limit = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 25.000 } }
			if = { limit = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 37.000 } }
				if = { limit = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 43.000 } }
					if = { limit = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 46.000 } }
						if = { limit = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 48.000 } }
							if = { limit = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 49.000 } }
								add_country_modifier = { 
									name = SEB_furnace_49_modifier
									duration = -1
								}
							}
							if = { limit = { NOT = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 49.000 } } }
								add_country_modifier = { 
									name = SEB_furnace_48_modifier
									duration = -1
								}
							}
						}
						if = { limit = { NOT = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 48.000 } } }
							if = { limit = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 47.000 } }
								add_country_modifier = { 
									name = SEB_furnace_47_modifier
									duration = -1
								}
							}
							if = { limit = { NOT = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 47.000 } } }
								add_country_modifier = { 
									name = SEB_furnace_46_modifier
									duration = -1
								}
							}
						}
					}
					if = { limit = { NOT = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 46.000 } } }
						if = { limit = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 44.000 } }
							if = { limit = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 45.000 } }
								add_country_modifier = { 
									name = SEB_furnace_45_modifier
									duration = -1
								}
							}
							if = { limit = { NOT = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 45.000 } } }
								add_country_modifier = { 
									name = SEB_furnace_44_modifier
									duration = -1
								}
							}
						}
						if = { limit = { NOT = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 44.000 } } }
							add_country_modifier = { 
								name = SEB_furnace_43_modifier
								duration = -1
							}
						}
					}
				}
				if = { limit = { NOT = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 43.000 } } }
					if = { limit = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 40.000 } }
						if = { limit = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 41.000 } }
							if = { limit = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 42.000 } }
								add_country_modifier = { 
									name = SEB_furnace_42_modifier
									duration = -1
								}
							}
							if = { limit = { NOT = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 42.000 } } }
								add_country_modifier = { 
									name = SEB_furnace_41_modifier
									duration = -1
								}
							}
						}
						if = { limit = { NOT = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 41.000 } } }
							add_country_modifier = { 
								name = SEB_furnace_40_modifier
								duration = -1
							}
						}
					}
					if = { limit = { NOT = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 40.000 } } }
						if = { limit = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 38.000 } }
							if = { limit = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 39.000 } }
								add_country_modifier = { 
									name = SEB_furnace_39_modifier
									duration = -1
								}
							}
							if = { limit = { NOT = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 39.000 } } }
								add_country_modifier = { 
									name = SEB_furnace_38_modifier
									duration = -1
								}
							}
						}
						if = { limit = { NOT = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 38.000 } } }
							add_country_modifier = { 
								name = SEB_furnace_37_modifier
								duration = -1
							}
						}
					}
				}
			}
			if = { limit = { NOT = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 37.000 } } }
				if = { limit = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 31.000 } }
					if = { limit = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 34.000 } }
						if = { limit = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 35.000 } }
							if = { limit = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 36.000 } }
								add_country_modifier = { 
									name = SEB_furnace_36_modifier
									duration = -1
								}
							}
							if = { limit = { NOT = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 36.000 } } }
								add_country_modifier = { 
									name = SEB_furnace_35_modifier
									duration = -1
								}
							}
						}
						if = { limit = { NOT = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 35.000 } } }
							add_country_modifier = { 
								name = SEB_furnace_34_modifier
								duration = -1
							}
						}
					}
					if = { limit = { NOT = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 34.000 } } }
						if = { limit = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 32.000 } }
							if = { limit = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 33.000 } }
								add_country_modifier = { 
									name = SEB_furnace_33_modifier
									duration = -1
								}
							}
							if = { limit = { NOT = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 33.000 } } }
								add_country_modifier = { 
									name = SEB_furnace_32_modifier
									duration = -1
								}
							}
						}
						if = { limit = { NOT = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 32.000 } } }
							add_country_modifier = { 
								name = SEB_furnace_31_modifier
								duration = -1
							}
						}
					}
				}
				if = { limit = { NOT = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 31.000 } } }
					if = { limit = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 28.000 } }
						if = { limit = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 29.000 } }
							if = { limit = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 30.000 } }
								add_country_modifier = { 
									name = SEB_furnace_30_modifier
									duration = -1
								}
							}
							if = { limit = { NOT = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 30.000 } } }
								add_country_modifier = { 
									name = SEB_furnace_29_modifier
									duration = -1
								}
							}
						}
						if = { limit = { NOT = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 29.000 } } }
							add_country_modifier = { 
								name = SEB_furnace_28_modifier
								duration = -1
							}
						}
					}
					if = { limit = { NOT = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 28.000 } } }
						if = { limit = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 26.000 } }
							if = { limit = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 27.000 } }
								add_country_modifier = { 
									name = SEB_furnace_27_modifier
									duration = -1
								}
							}
							if = { limit = { NOT = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 27.000 } } }
								add_country_modifier = { 
									name = SEB_furnace_26_modifier
									duration = -1
								}
							}
						}
						if = { limit = { NOT = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 26.000 } } }
							add_country_modifier = { 
								name = SEB_furnace_25_modifier
								duration = -1
							}
						}
					}
				}
			}
		}
		if = { limit = { NOT = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 25.000 } } }
			if = { limit = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 12.000 } }
				if = { limit = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 18.000 } }
					if = { limit = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 21.000 } }
						if = { limit = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 23.000 } }
							if = { limit = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 24.000 } }
								add_country_modifier = { 
									name = SEB_furnace_24_modifier
									duration = -1
								}
							}
							if = { limit = { NOT = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 24.000 } } }
								add_country_modifier = { 
									name = SEB_furnace_23_modifier
									duration = -1
								}
							}
						}
						if = { limit = { NOT = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 23.000 } } }
							if = { limit = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 22.000 } }
								add_country_modifier = { 
									name = SEB_furnace_22_modifier
									duration = -1
								}
							}
							if = { limit = { NOT = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 22.000 } } }
								add_country_modifier = { 
									name = SEB_furnace_21_modifier
									duration = -1
								}
							}
						}
					}
					if = { limit = { NOT = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 21.000 } } }
						if = { limit = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 19.000 } }
							if = { limit = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 20.000 } }
								add_country_modifier = { 
									name = SEB_furnace_20_modifier
									duration = -1
								}
							}
							if = { limit = { NOT = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 20.000 } } }
								add_country_modifier = { 
									name = SEB_furnace_19_modifier
									duration = -1
								}
							}
						}
						if = { limit = { NOT = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 19.000 } } }
							add_country_modifier = { 
								name = SEB_furnace_18_modifier
								duration = -1
							}
						}
					}
				}
				if = { limit = { NOT = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 18.000 } } }
					if = { limit = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 15.000 } }
						if = { limit = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 16.000 } }
							if = { limit = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 17.000 } }
								add_country_modifier = { 
									name = SEB_furnace_17_modifier
									duration = -1
								}
							}
							if = { limit = { NOT = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 17.000 } } }
								add_country_modifier = { 
									name = SEB_furnace_16_modifier
									duration = -1
								}
							}
						}
						if = { limit = { NOT = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 16.000 } } }
							add_country_modifier = { 
								name = SEB_furnace_15_modifier
								duration = -1
							}
						}
					}
					if = { limit = { NOT = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 15.000 } } }
						if = { limit = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 13.000 } }
							if = { limit = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 14.000 } }
								add_country_modifier = { 
									name = SEB_furnace_14_modifier
									duration = -1
								}
							}
							if = { limit = { NOT = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 14.000 } } }
								add_country_modifier = { 
									name = SEB_furnace_13_modifier
									duration = -1
								}
							}
						}
						if = { limit = { NOT = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 13.000 } } }
							add_country_modifier = { 
								name = SEB_furnace_12_modifier
								duration = -1
							}
						}
					}
				}
			}
			if = { limit = { NOT = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 12.000 } } }
				if = { limit = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 6.000 } }
					if = { limit = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 9.000 } }
						if = { limit = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 10.000 } }
							if = { limit = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 11.000 } }
								add_country_modifier = { 
									name = SEB_furnace_11_modifier
									duration = -1
								}
							}
							if = { limit = { NOT = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 11.000 } } }
								add_country_modifier = { 
									name = SEB_furnace_10_modifier
									duration = -1
								}
							}
						}
						if = { limit = { NOT = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 10.000 } } }
							add_country_modifier = { 
								name = SEB_furnace_9_modifier
								duration = -1
							}
						}
					}
					if = { limit = { NOT = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 9.000 } } }
						if = { limit = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 7.000 } }
							if = { limit = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 8.000 } }
								add_country_modifier = { 
									name = SEB_furnace_8_modifier
									duration = -1
								}
							}
							if = { limit = { NOT = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 8.000 } } }
								add_country_modifier = { 
									name = SEB_furnace_7_modifier
									duration = -1
								}
							}
						}
						if = { limit = { NOT = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 7.000 } } }
							add_country_modifier = { 
								name = SEB_furnace_6_modifier
								duration = -1
							}
						}
					}
				}
				if = { limit = { NOT = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 6.000 } } }
					if = { limit = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 3.000 } }
						if = { limit = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 4.000 } }
							if = { limit = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 5.000 } }
								add_country_modifier = { 
									name = SEB_furnace_5_modifier
									duration = -1
								}
							}
							if = { limit = { NOT = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 5.000 } } }
								add_country_modifier = { 
									name = SEB_furnace_4_modifier
									duration = -1
								}
							}
						}
						if = { limit = { NOT = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 4.000 } } }
							add_country_modifier = { 
								name = SEB_furnace_3_modifier
								duration = -1
							}
						}
					}
					if = { limit = { NOT = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 3.000 } } }
						if = { limit = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 1.000 } }
							if = { limit = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 2.000 } }
								add_country_modifier = { 
									name = SEB_furnace_2_modifier
									duration = -1
								}
							}
							if = { limit = { NOT = { check_variable = { which = SEB_receiving_num_of_furnace_var value = 2.000 } } }
								add_country_modifier = { 
									name = SEB_furnace_1_modifier
									duration = -1
								}
							}
						}
					}
				}
			}
		}
	}
}
